POM_NAME=pytorch_android_torchvision pytorch android torchvision utils
POM_DESCRIPTION=pytorch_android_torchvision pytorch torchvision utils
POM_ARTIFACT_ID=pytorch_android_torchvision
POM_PACKAGING=aar
